\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}利用者向け仕様書}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}利用できる機能}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}構成と操作方法について}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}topページ}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces topページ}}{2}{}\protected@file@percent }
\newlabel{top}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}一覧表示}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces うどんの種類一覧}}{2}{}\protected@file@percent }
\newlabel{udon}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}詳細表示}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces うどんの種類一覧}}{3}{}\protected@file@percent }
\newlabel{shousai}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}追加機能}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 追加画面}}{4}{}\protected@file@percent }
\newlabel{tuika}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 追加中}}{4}{}\protected@file@percent }
\newlabel{tuika2}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 追加後}}{5}{}\protected@file@percent }
\newlabel{tuika3}{{6}{5}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}編集機能}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 編集画面}}{5}{}\protected@file@percent }
\newlabel{henshuu}{{7}{5}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 編集中}}{6}{}\protected@file@percent }
\newlabel{henshuu2}{{8}{6}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 編集後}}{6}{}\protected@file@percent }
\newlabel{henshuu3}{{9}{6}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}削除機能}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 削除確認画面}}{7}{}\protected@file@percent }
\newlabel{sakujo}{{10}{7}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 削除後}}{7}{}\protected@file@percent }
\newlabel{sakujo2}{{11}{7}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}管理者向け仕様書}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概要}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
